<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The overview of the Ukrainian Ski Resorts">
    <title>Ski-passioned | Ukrainian mountain ski resorts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
    <script src="/src/index.js"></script>
  </head>
  <body>
    <div class="container body rounded pb-5">
      <nav class="navbar navbar-expand-md mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">⛷</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="/dragobrat.html">Dragobrat</a>
              <a class="nav-link" href="/bukovel.html">Bukovel</a>
            </div>
          </div>
        </div>
      </nav>
      <img class="main_img shadow mb-5" src="/images/ski-girl.jpg" alt="The woman skiing in mountains"/>
      <h1>Ukrainian ski resorts</h2>
      <p class="p-5">
        In Ukraine, you can look forward to
        <span class="highlight">186 kilometres</span> of slopes: the ski resorts
        are served by <span class="highlight">123 ski lifts</span>. <br />Have
        lots of fun skiing in <strong>Ukraine</strong>!
      </p>
      <div class="row">
        <div class="col-sm-6">
          <a href="/dragobrat.html" class="button" title="Dragobrat overview">Dragobrat</a>
        </div>
        <div class="col-sm-6">
          <a href="/bukovel.html" class="button" title="Bukovel overview">Bukovel</a>
        </div>
      </div>
    </div>
  </body>
</html>
